# Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/booker/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/booker/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/booker/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
